<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pref_seek_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/pref_radius_def" />

    <SeekBar
        android:id="@+id/pref_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/max_search_radius"
        android:padding="16dp" />
</LinearLayout>